# TESTING   
# database URL 
DB_URL = "mysql://shailis:MjcZrtfJzz2y4gbjpqJ9pzNqZPjrVM5c@15.206.7.200:3310/shailis"

# JWT secret key for authToken
JWT_SECRET_KEY = "secretKeyForSuperAdmin"

# SMTP nodemailer details
SMTP_HOST = "smtp.mailtrap.io"
SMTP_PORT = "2525"
SMTP_USER = "1fde0254ce8759"
SMTP_PWD = "7f0d1af3da67e9"
SMTP_FROM = "shailis@zignuts.com"